<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/img_scroll_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_chevron_left"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/month_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="#414141"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_scroll_right"
            app:layout_constraintStart_toEndOf="@+id/img_scroll_left"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/img_scroll_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="300dp"
        app:compactCalendarTargetHeight="300dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#ffffff"
        app:compactCalendarTextColor="#414141"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#18A4E4"
        app:compactCalendarCurrentDayBackgroundColor="#18A4E4"
        app:compactCalendarMultiEventIndicatorColor="#3F51B5"
        app:compactCalendarEventIndicatorStyle="no_fill_large_indicator"
        app:compactCalendarCurrentDayTextColor="#FFFFFF"
        app:compactCalendarCurrentSelectedDayTextColor="#FFFFFF"
        app:compactCalendarOtherMonthDaysTextColor="#B3B3B3"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        />

    </LinearLayout>











</LinearLayout>